server.port = 8080

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://127.0.0.1;databaseName=Indoor_Tracking_Project;sendTimeAsDateTime=false;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
api.base.path = http://localhost:9080/signin
